/* EPISODES */

.episodes {
  ul {
    li {
      margin-bottom: 1.5rem;
      text-align: center;

      label {
        display: block;
        font-weight: var(--font-bold);
        color: var(--title-color);
        cursor: pointer;
        margin-bottom: 10px;
      }
      select {
        height: 3rem;
        border: 2px solid #e7eafb;
        border-radius: 8px;
        width: 100%;
        padding: 0 2rem 0 2rem;
        cursor: pointer;
        text-overflow: ellipsis;
        transition: 300ms border-color;
      }
    }
  }

  //DETAIL CARD

  &__detail {
    &__top {
      margin-bottom: 1.8rem;
      text-align: center;
      line-height: 1.5rem;
      span {
        color: var(--color-purple);
      }
    }

    &__card {
      padding: 2rem;
      background: var(--color-white);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 20px 43px 0 rgba(0, 4, 84, 0.17);
      text-align: center;
      font-size: var(--normal-font-size);
      &__wrapper {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
      }
      img {
        height: 8rem;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 1.3rem;
        margin-top: 0.8rem;
      }
      &__name {
        font-weight: var(--font-bold);
        margin-bottom: 1rem;
      }
      &__status {
        color: var(--color-white);
        padding: 1rem;
        background-color: #97ce4c;
        border-radius: 50%;
        height: 27px;
        width: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--smaller-font-size);
      }
      &__location {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        line-height: 1.5rem;
        height: 60px;
      }
      &__button {
        margin-top: 2rem;
        width: 100%;
        background: #f0e14a;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.4rem;
        color: #fff;
        transition: 300ms all;
        &:hover {
          background: darken(#f0e14a, 10%);
        }
      }
    }
  }

  &__filterAz {
    margin-bottom: 1rem;
    select {
      height: 3rem;
      border: 2px solid #e7eafb;
      border-radius: 8px;
      width: 100%;
      padding: 0 1rem 0 2rem;
      cursor: pointer;
      text-overflow: ellipsis;
      transition: 300ms border-color;
      text-overflow: ellipsis;
      white-space: nowrap;
      option:focus {
        outline: none !important;
        border: 1px solid red;
        box-shadow: 0 0 10px #719ece;
      }
    }
  }

  &__filter__top {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
}
